Channel-pass classifier: LR vs GBM
============================================================
Training: 52 positives  151 negatives (weak)  7 gold matches (all Argentina)

Logistic Regression:
  AUC       : 0.713 +/- 0.137
  Precision : 0.442 +/- 0.204
  Recall    : 0.703 +/- 0.214
  F1        : 0.506 +/- 0.190

HistGBM:
  AUC       : 0.713 +/- 0.162
  Precision : 0.429 +/- 0.304
  Recall    : 0.303 +/- 0.211
  F1        : 0.347 +/- 0.236

LR coefficients:
                     feature      coef
                 abs_start_y  1.464606
                    iso_dist -1.059601
                depth_behind  0.556063
                     run_mag  0.542630
                   abs_end_y -0.472890
channel_type_Type2_halfspace  0.444808
   channel_type_Type3_switch -0.387959
            passer_past_line -0.323793
     channel_type_Type1_wide -0.317526
              passer_vs_line  0.256666
                       end_x  0.239238
                      n_line -0.172285

GBM feature importances (permutation, AUC drop):
         feature  importance      std
  passer_vs_line    0.010596 0.003701
          line_x    0.007469 0.002990
         run_mag    0.006998 0.002776
       abs_end_y    0.006018 0.002611
     abs_start_y    0.004604 0.002099
        iso_dist    0.002044 0.001134
    depth_behind    0.001458 0.000646
         start_x    0.000057 0.000142
           end_x    0.000000 0.000000
          n_line    0.000000 0.000000
          length    0.000000 0.000000
passer_past_line    0.000000 0.000000

Ensemble (avg) scored 2226 candidates -> channel_passes_scored.csv
